import { Accordion, Container } from "react-bootstrap";
import { Link } from "react-router-dom";
import styles from "../../../App.module.scss";

export default function Arenda() {
  return (
    <div className={styles.div}>
      <Container className={styles.container}>
        <Link to="/faq" className={styles.backlink}>
          « Помощь пользователю
        </Link>
        <h1 className={styles.h}>Взять в аренду</h1>
        <Accordion alwaysOpen bsPrefix={styles.accordion}>
          <Accordion.Item eventKey="0">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Целесообразно ли брать автомобиль в аренду?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Аренда автомобиля предоставляет возможность удовлетворить Ваши
              кратковременные потребности в авто, не имея его в собственности и
              сэкономив на приобретении, техобслуживании, страховании,
              содержании и ремонте личного автомобиля и проч.
              <br />
              Кроме того, становясь старше, автомобиль постоянно дешевеет,
              каждый месяц, год теряя немалую часть своей стоимости
              безотносительно к тому, ездит он или простаивает. Также, Вам не
              надо платить за него налоги и каждый день решать вопрос с
              парковкой. Он Вам понадобился – он есть. Не нужен – его нет.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="1">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Какие требования к Арендатору?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              - дееспособен и обладает правом управления ТС;
              <br />
              - отсутствуют установленные противопоказания для управления ТС;
              <br />
              - возраст - не менее 18 (восемнадцати) лет;
              <br />
              - водительский стаж - без ограничений;
              <br />
              - соответствует иным требованиям, предъявляемым действующим
              Законодательством Российской Федерации к лицу, которое вправе
              управлять ТС;
              <br />
              - постоянная, либо временная регистрация по месту жительства.
              <br />
              <br />
              По решению Администрации, в регистрации может быть отказано (или
              уже действующая зарегистрированная учетная запись может быть
              аннулирована или заблокирована), в случае наличия подозрений об
              угрозе безопасности компании, либо иных зарегистрированных
              пользователей
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="2">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Я зарегистрировался на Сайте и хочу просмотреть автомобили,
              предлагаемые владельцами к аренде. Как я могу это сделать?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Посмотреть предлагаемые к аренде автомобили можно на карте,
              которая расположена на главной странице сайта - bibika.ru. Также
              Вы можете переключить карту на режим списка в верхней панели.
              Выбрать подходящее транспортное средство Вы cможете с помощью
              удобной системы фильтрации - доступ к ней также расположен в
              верхней панели - удобной системы поиска.
              <br />
              На странице выбранного Вами автомобиля (ТС), имеется информация:
              <br />
              <br />
              - ФИО владельца ТС;
              <br />
              - фотография (фотографии) предлагаемого автомобиля, его марка и
              модель, общее описание;
              <br />
              - место передачи автомобиля в аренду и его возврата;
              <br />
              - тарифы, график доступности (включая «Календарь доступности»),
              технические характеристики, условия, история аренды;
              <br />- иная информация.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="3">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Как я могу выбрать автомобиль для заключения сделки аренды и
              каковы могут быть ее условия?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Чтобы арендовать понравившийся автомобиль, укажите желаемый период
              аренды и нажмите кнопку «Забронировать». Система предложит Вам еще
              раз сверить условия аренды автомобиля, и, если Вас всё устраивает,
              нажмите кнопку «Подтвердить».
              <br />
              При этом детали и иные условия аренды Вы можете уточнить с
              владельцем автомобиля в чате, который расположен в разделе
              «Сообщения». Имейте ввиду, что данные предложения об изменении
              условий могут быть отклонены собственником.
              <br />
              Обращаем Ваше внимание, что владелец автомобиля вправе выставить
              ограничения к арендатору, например, к подтвержденности
              персональных данных. Для этого Вы должны загрузить на сайт копии
              (скан, либо фото) документа, удостоверяющего личность и
              водительского удостоверения.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="4">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Я выбрал автомобиль и нажал кнопку «Забронировать». Каковы
              дальнейшие действия?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              - Если это ваша первая аренда, необходимо загрузить документы и
              дождаться проверки, которая в среднем занимает 30 минут.
              <br />- Далее необходимо дождаться подтверждения собственника, а
              после подтверждения оплатить аренду. На странице аренды у вас
              будет возможность связаться с собственником, чтобы уточнить все
              детали поездки.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="5">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Где забирать автомобиль?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              По Вашей договоренности с Владельцем автомобиля – в любом удобном
              месте.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="6">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Как правильно, при начале сделки аренды, принять автомобиль у
              Владельца?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              При личной встрече, Арендатор осматривает ТС, которое предлагается
              к аренде и, при отсутствии замечаний к состоянию и комплектности
              автомобиля, Стороны подписывают Договор аренды ТС и Акт передачи
              ТС, являющиеся Приложением к размещенному на сервисе Bibika
              Договору-оферте. Более подробно процедура описана в Условиях
              аренды автотранспортного средства, размещенных на сайте.
              <br />
              <br />
              При встрече, Вам необходимо:
              <br />
              <br />
              - убедиться в отсутствии повреждений на принимаемом автомобиле. В
              случае их наличия, укажите обнаруженные повреждения в Актах
              передачи ТС, осмотра ТС;
              <br />
              - убедитесь в наличии топлива и его количестве;
              <br />
              - примите от Владельца ключи от автомобиля, брелок сигнализации,
              подпишите Договор аренды ТС, Акт передачи ТС, по необходимости –
              Акт осмотра ТС с передачей по экземпляру документов каждой
              Стороне.
              <br />
              <br />
              Сфотографируйте подписанные Договор, Акты передачи ТС и осмотра ТС
              и, с помощью Мобильного приложения, вышлите фотокопии на сайт
              bibika.ru.
              <br />
              Нажмите кнопку «Подтвердить эксплуатацию» на Сайте.
              <br />
              Сумма арендной платы за весь договорный период, по заключенному
              Договору аренды, в полном объеме переводится Арендатором на
              реквизиты ООО «Бибика» в соответствии с положениями Оферты. По
              факту перечисления указанной суммы, Арендодателю перечисляются
              денежные средства в полном объеме, за вычетом размера
              вознаграждения ООО «Бибика» (15% от стоимости аренды автомобиля по
              настоящему Договору в сутки).
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="7">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Как, где и в каком режиме я могу эксплуатировать полученный в
              аренду автомобиль?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Арендованный автомобиль может эксплуатироваться в порядке и на
              условиях, предусмотренных:
              <br />
              <br />
              - Условиями аренды автотранспортного средства;
              <br />
              - Публичной офертой;
              <br />
              - Договором аренды ТС;
              <br />- Соглашением сторон.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="8">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Что делать в случае ДТП?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              В случае наступления ДТП, Арендатор сообщает об этом в органы
              ГИБДД и одновременно информирует о наступлении ДТП Арендодателя по
              определенному Сторонами телефону, получает, впоследствии, в
              органах ГИБДД необходимые документы: справку о ДТП, постановление
              или определение, и в течение 2-х рабочих дней обязуется передать
              их (подлинные экземпляры) Арендодателю, а также, в случае
              соответствующей необходимости, участвует во всех мероприятиях,
              предусмотренных ПДД.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="9">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Кто оплачивает штрафы за нарушение ПДД?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Если период нарушения ПДД, указанный в штрафе, совпадает с
              периодом аренды – штраф в полной мере оплачивает арендатор из
              собственных средств. Собственник автомобиля предоставит номер
              постановления для оплаты.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="10">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Как и куда вернуть взятый в аренду автомобиль Владельцу?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              При оформлении аренды и переговорах с Владельцем, Стороны
              определяют порядок взаимодействия (общения) между собой, а также,
              время и место возврата автомобиля. В случае, если, при заключении
              сделки, место возврата не определено, Вы договариваетесь о месте
              возврата автомобиля с Владельцем в текущем режиме.
              <br />
              При возврате автомобиля, Владелец осматривает его на предмет
              повреждений и, при отсутствии претензий, вы подписываете Акт
              передачи ТС. При наличии претензий, они указываются в прилагаемом
              Акте осмотра ТС.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="11">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Кто несет ответственность за ущерб, причиненный арендованному
              автомобилю в период Сессии аренды?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Ущерб подлежит возмещению лицом, его причинившим. Ответственность
              за сохранность полученного на период аренды автомобиля несет
              Арендатор, если не доказано иное.
            </Accordion.Body>
          </Accordion.Item>
        </Accordion>
      </Container>
    </div>
  );
}
