import { Accordion, Container } from "react-bootstrap";
import { Link } from "react-router-dom";
import styles from "../../../App.module.scss";

export default function GIBDD() {
  return (
    <div className={styles.div}>
      <Container className={styles.container}>
        <Link to="/faq" className={styles.backlink}>
          « Помощь пользователю
        </Link>
        <h1 className={styles.h}>ГИБДД</h1>
        <Accordion alwaysOpen bsPrefix={styles.accordion}>
          <Accordion.Item eventKey="0">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Я передаю принадлежащий мне автомобиль. В ОСАГО у меня вписан
              перечень водителей, в который не включено лицо, которое хочет
              взять в аренду мой автомобиль. Как быть?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Согласно пункту 2.1.1 ПДД, для управления автомобилем необходим
              страховой полис обязательного страхования гражданской
              ответственности (ОСАГО). А так же, согласно п.1 статьи 12.37 КоАП
              РФ, управление транспортным средством в период его использования,
              не предусмотренный страховым полисом обязательного страхования
              гражданской ответственности владельцев транспортного средства, а
              равно управление транспортным средством с нарушением
              предусмотренного данным страховым полисом условия управления этим
              транспортным средством только указанными в данном страховом полисе
              водителями - влечет наложение административного штрафа.
              <br />
              Внести изменения в действующий полис, вписав в него дополнительных
              водителей, либо расширить полис до формата "мультидрайва" (без
              ограничений по допущенным к управлению ТС лицам), Вы можете в
              офисе своей страховой компании.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="1">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Что делать, если мне на почту пришел штраф за нарушение ПДД моим
              автомобилем, когда он находился в аренде?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Нарушение правил дорожного движения относится к административным
              правонарушениям (глава 12 КоАП РФ). По общему правилу к
              административной ответственности привлекается лицо, совершившее
              административный проступок (ст. 1.5 КоАП РФ). Однако если
              нарушение правил дорожного движения выявлено с помощью средств
              видео- и фотофиксации, существует специальное правило — к
              ответственности привлекаются собственники транспортных средств (ч.
              1 ст. 2.6.1 КоАП РФ). В этом случае постановление о привлечении к
              административной ответственности выносится без участия
              собственника автомобиля. Копия постановления направляется ему по
              почте заказным почтовым отправлением в течение трех дней со дня
              вынесения указанного постановления (ч. 3 ст. 28.6 КоАП РФ).
              Административный штраф должен быть уплачен лицом, привлеченным к
              административной ответственности, не позднее 60 дней со дня
              вступления постановления о наложении штрафа в законную силу (ч. 1
              ст. 32.2 КоАП РФ).
              <br />
              <br />
              Согласно порядку обжалования, если на момент фиксации
              административного правонарушения, тот или иной собственник не
              являлся владельцем, использующим транспортное средство, так как
              автомобиль перешел во владение другого лица по договору аренды,
              предоставляются копии договоров и соответственно требование
              отменить постановление.
              <br />
              <br />У собственника транспортного средства есть право обжаловать
              выписанный на него штраф (ст. 30.2 КоАП РФ). И если он докажет,
              что в момент фиксации административного правонарушения
              транспортное средство находилось во владении или в пользовании
              другого лица, он освобождается от административной ответственности
              (ч. 2 ст. 2.6.1 КоАП РФ). Доказательствами, подтверждающими факт
              нахождения транспортного средства во владении (пользовании)
              другого лица, могут, в частности, являться: доверенность на право
              управления транспортным средством другим лицом, полис ОСАГО, в
              котором имеется запись о допуске к управлению данным транспортным
              средством такого лица, договор аренды или лизинга транспортного
              средства, показания свидетелей и (или) лица, непосредственно
              управлявшего транспортным средством в момент фиксации
              административного правонарушения.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="2">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Как и куда можно подать жалобу на постановление?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Жалоба госпошлиной не облагается (ч. 5 ст. 30.2 КоАП РФ). По
              выбору заявителя она может быть подана (ч. 1, 3 ст. 30.2 КоАП РФ):
              <br />
              <br />
              - непосредственно начальнику подразделения ГИБДД, где был выписан
              штраф, а также в вышестоящее подразделение ГИБДД либо в районный
              суд по месту рассмотрения дела (подп. 3 ч. 1 ст. 30.1 КоАП РФ);
              <br />
              - через должностное лицо, которое вынесло постановление по делу и
              которое обязано в течение трех суток со дня поступления жалобы
              направить ее со всеми материалами дела лицу, вышестоящему над
              органом ГИБДД, выписавшим штраф, или в соответствующий суд.
              <br />
              <br />
              Дело об административном правонарушении, зафиксированном камерами
              видеонаблюдения, рассматривается судом, находящимся на территории
              района (области, округа), в котором было совершено это
              правонарушение (ч. 3 ст. 28.6, ч. 1 ст. 29.5 КоАП РФ; п. 30 пост.
              Пленума ВС РФ от 24.03.2005 № 5). Срок подачи жалобы - 10 суток со
              дня вручения собственнику (получения им) копии постановления. При
              наличии уважительных причин пропущенный срок может быть
              восстановлен по ходатайству лица, подающего жалобу (ч. 1, 2 ст.
              30.3 КоАП РФ).
              <br />В отношении судебной практики необходимо отметить, что дела
              по нарушениям дорожного движения, которые фиксируются
              автоматическими камерами видеонаблюдения, рассматривает суд общей
              юрисдикции. На это еще в 2013 году указал Верховный Суд РФ (п. 19
              пост. Пленума ВС РФ от 19.12.2013 № 40). Если же
              фирма-арендодатель подаст жалобу в арбитражный суд, последний
              правомерно прекратит производство по делу (п. 1 ч. 1 ст. 150 АПК
              РФ; пост. Одиннадцатого ААС от 06.08.2014 № 11АП-10493/14).
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="3">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Можно ли оспорить и отменить постановленный штраф?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              У собственника транспортного средства есть право обжаловать
              выписанный на него штраф (ст. 30.2 КоАП РФ). И если он докажет,
              что в момент фиксации административного правонарушения
              транспортное средство находилось во владении или в пользовании
              другого лица, он освобождается от административной ответственности
              (ч. 2 ст. 2.6.1 КоАП РФ). Доказательствами, подтверждающими факт
              нахождения транспортного средства во владении (пользовании)
              другого лица, могут, в частности, являться: доверенность на право
              управления транспортным средством другим лицом, полис ОСАГО, в
              котором имеется запись о допуске к управлению данным транспортным
              средством такого лица, договор аренды или лизинга транспортного
              средства, показания свидетелей и (или) лица, непосредственно
              управлявшего транспортным средством в момент фиксации
              административного правонарушения (решение Верховного суда
              Удмуртской Республики от 29.04.2013 № 7-113/2013).
              <br />
              Арендодателю не всегда удается оспорить штраф. Результат
              обжалования арендодателем штрафных санкций зависит от конкретных
              условий договора аренды и реальности его исполнения.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="4">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Я оплатил штраф ГИБДД (выписанный с использованием средств
              фото/видеофиксации), который мне пришел на почту. В период, за
              который поступил штраф, автомобиль находился в аренде у третьего
              лица. Как быть?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              В ситуации, когда собственник авто не стал оспаривать
              постановление и оплатил штраф ГИБДД, чтобы потом взыскать его
              сумму с арендатора, возникает вопрос о необходимости специально
              предусмотреть в договоре обязанность возмещения арендатором таких
              расходов, а также об обоснованности отражения в базе по налогу на
              прибыль полученной компенсации.
              <br />
              Согласно Гражданскому кодексу, если иное не предусмотрено
              договором аренды транспортного средства без экипажа, арендатор
              несет расходы на содержание автомобиля, его страхование, включая
              страхование своей ответственности, а также затраты, возникающие в
              связи с эксплуатацией (ст. 646 ГК РФ).
              <br />
              Поскольку штраф за нарушение правил дорожного движения явился
              следствием эксплуатации автомобиля, то и нести данные расходы
              обязан арендатор, а не арендодатель, если только стороны прямо не
              оговорили иной порядок в договоре.
              <br />
              Своими действиями арендатор фактически нанес ущерб (вред,
              непредвиденные расходы) владельцу авто. А, по общему правилу,
              вред, причиненный имуществу, подлежит возмещению в полном объеме
              лицом, причинившим вред (п. 1 ст. 1064 ГК РФ). Арендодатель может
              потребовать в судебном порядке возмещения уплаченного штрафа.
              Поскольку вред в сумме штрафа причинен собственнику авто
              противоправными действиями работников арендатора, такое требование
              является правомерным. При этом арендатор должен компенсировать
              расходы на оплату штрафа вне зависимости от того, действует
              договор аренды в момент получения собственником постановления или
              уже завершен.
              <br />
              Отметим, что включение в договор аренды транспортного средства без
              экипажа пункта о безусловной компенсации уплаченных собственником
              за арендатора штрафов за нарушение правил дорожного движения может
              значительно упростить переговоры по возмещению вреда.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="5">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Учет оплаты штрафа и получения соответствующей компенсации в
              организации – каким образом это происходит?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Согласно ПБУ (Правила бухгалтерского учета) 10/99 одним из условий
              признания расходов, помимо того, что расход производится в
              соответствии с требованиями законодательных и нормативных актов и
              его сумма может быть определена, является наличие уверенности в
              том, что в результате конкретной операции произойдет уменьшение
              экономических выгод организации (п. 16 ПБУ 10/99, утв. приказом
              Минфина России от 06.05.1999 № 33н (далее - ПБУ 10/99)). Такая
              уверенность имеется в случае, когда фирма передала актив либо
              отсутствует неопределенность в отношении его передачи.
              <br />
              Поскольку штраф фактически уплачен арендодателем (т.е. актив
              фактически передан), в бухгалтерском учете арендодателю необходимо
              признать расход. Сумма уплаченного штрафа является прочими
              расходами (п. 11 ПБУ 10/99). В дальнейшем, после выставления
              требования к арендатору о компенсации понесенных расходов по
              уплаченным штрафам, возмещение признается в составе прочих
              доходов. При этом на сумму штрафа будут сделаны следующие
              проводки:
              <br />
              <br />
              - ДЕБЕТ 91-2 КРЕДИТ 76 признан расход по уплаченному штрафу;
              <br />
              - ДЕБЕТ 76 КРЕДИТ 51 уплачен административный штраф;
              <br />
              - ДЕБЕТ 76 КРЕДИТ 91-1 отражены прочие доходы по сумме
              перевыставленного в адрес арендатора штрафа;
              <br />
              - ДЕБЕТ 51 КРЕДИТ 76 получено возмещение штрафа от арендатора.
              <br />
              <br />
              Что касается налога на прибыль, то понесенные арендодателем
              расходы на уплату штрафа фактически направлены на получение
              прибыли и на основании этого могут быть признаны при расчете
              налоговой базы (п. 1 ст. 252 НК РФ).
              <br />
              Положения Налогового кодекса о том, что расходы в виде штрафов в
              расчете не учитываются (п. 2 ст. 270 НК РФ), в данном случае
              неприменимы.
              <br />
              Доход следует учитывать на дату признания суммы долга должником
              для целей бухгалтерского (п. 16 ПБУ 9/99, утв. приказом Минфина
              России от 06.05.1999 № 32н) и налогового учета (подп. 4 п. 4 ст.
              271 НК РФ).
              <br />
              Отметим, что сумма полученной от арендатора компенсации за штраф
              не формирует у собственника объекта обложения НДС. Такой же
              позиции придерживается и финансовое ведомство (письмо Минфина
              России от 11.10.2012 № 03-07-11/408).
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="6">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Какими первичными документами необходимо оформить описанные выше
              операции?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Для признания суммы расхода на уплату штрафа достаточно уже
              имеющегося постановления о привлечении к административной
              ответственности. По компенсируемой собственнику сумме необходимо
              оформить претензию в адрес арендатора.
              <br />
              Данный первичный документ можно не составлять по унифицированной
              форме, но по своему содержанию он должен отвечать требованиям
              Закона о бухучете (п. 2 ст. 9 Федерального закона от 06.12.2011 №
              402-ФЗ).
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="7">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Может ли Арендатор потребовать компенсацию оплаты штрафа со своего
              работника?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Компания-арендатор имеет право предъявить требования о возмещении
              ущерба к своему работнику, который фактически нарушил правила
              дорожного движения, находясь за рулем автомобиля (п. 1 ст. 1081 ГК
              РФ). Если же фирма-работодатель примет решение не удерживать
              компенсацию, то она не сможет учесть данную сумму во
              внереализационных расходах (подп. 13 п. 1 ст. 265 НК РФ) при
              расчете налога на прибыль (письмо УФНС России по г. Москве от
              09.12.2010 № 16-15/129888@).
            </Accordion.Body>
          </Accordion.Item>
        </Accordion>
      </Container>
    </div>
  );
}
