import { Accordion, Container } from "react-bootstrap";
import { Link } from "react-router-dom";
import styles from "../../../App.module.scss";

export default function Sdati() {
  return (
    <div className={styles.div}>
      <Container className={styles.container}>
        <Link to="/faq" className={styles.backlink}>
          « Помощь пользователю
        </Link>
        <h1 className={styles.h}>Сдать в аренду</h1>
        <Accordion alwaysOpen bsPrefix={styles.accordion}>
          <Accordion.Item eventKey="0">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Имеет ли смысл мне, владельцу автомобиля, сдавать его в аренду?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Выставляя ваш личный автомобиль в аренду, Вы можете не только
              компенсировать расходы на его содержание, но и получать прибыль.
              Пользуйтесь вашим авто, когда это необходимо, в остальное время он
              сможет стать дополнительным источником дохода!
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="1">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Какие требования к Арендодателю (Владельцу)?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              - Владелец — дееспособное лицо;
              <br />
              - законное и полномочное владение сдаваемым в аренду ТС;
              <br />
              - наличие полномочий на сдачу ТС в аренду (ТС является
              собственностью Владельца (Арендодателя), либо же Арендодатель
              имеет признаваемое положениями действующего - законодательства РФ
              право;
              <br />
              - возраст - не менее 18 (восемнадцати) лет;
              <br />
              - наличие полного комплекта документов, необходимого для
              подтверждения правомочности владения им ТС в соответствии с
              положениями законодательства РФ;
              <br />- ТС, предлагаемое к сдаче в аренду, не должно находиться в
              розыске, состоять под арестом, должно быть технически исправно,
              шины ТС должны соответствовать сезону (зима/лето) и быть в
              надлежащем состоянии (износ) и, в соответствии с нормами
              законодательства РФ, ТС может передвигаться по дорогам общего
              пользования.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="2">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Я зарегистрировался на Сайте и хочу разместить автомобиль с целью
              его публичного предложения к аренде. Как я могу это сделать?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Чтобы разместить Ваш автомобиль с целью его публичного предложения
              к аренде, нажмите на кнопку «Мои авто», которая расположена в
              Главном меню сайта. Далее – на кнопку +, где размещены поля для
              ввода информации о предлагаемом автомобиле, а также, место для
              размещения его фотографии (фотографий). Введите данные, разместите
              фото Вашего автомобиля.
              <br />
              Вы устанавливаете желаемые параметры – стоимость и желаемый период
              (час/сутки) аренды, размер Залога, способы оповещения и проч.
              <br />
              Также, Вам будет предложено разместить фотокопии (сканкопии)
              Свидетельства о регистрации предлагаемого к аренде автомобиля.
              Размещение указанных документов (их фотокопий, сканкопий)
              необходимо для администрации Сайта в целях проверки транспортного
              средства службой безопасности проекта и не будут доступны (видны)
              иным пользователям Сайта, в том числе – потенциальному арендатору
              Автомобиля. Данная информация является конфиденциальной.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="3">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Мне пришло оповещение, что имеется желающий взять в аренду мой
              автомобиль. Каковы дальнейшие действия?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Информация о заявке находится в разделе "Мои заявки". Для
              просмотра подробных данных, сообщений арендатора, подтверждения
              или отклонения заявки необходимо открыть заявку (нажав на неё)..
              Вы так же можете изменить условия сделки по просьбе Арендатора
              (место встречи и возврата, топливную политику, сумму залога,
              стоимость аренды за весь срок и включенные км пробега в день).
              Если Вас всё устраивает - нажмите кнопку «Принять условия. После
              подтверждения сделки со стороны Арендатора, на его счете
              блокируются денежные средства в размере стоимости аренды
              автомобиля за желаемый период, а также, суммы установленного
              Залога.
              <br />
              Вторым этапом является встреча Сторон, на которой Вы с Арендатором
              подписываете Договор аренды ТС, Акт передачи ТС, и передаете
              автомобиль Арендатору. В Системе факт начала эксплуатации
              фиксируется после подтверждения обеими сторонами (нажмите сами
              кнопку «Подтвердить эксплуатацию» и проконтролируйте, чтобы это
              сделал Арендатор). После этого со счета Арендатора списывается
              полная стоимость аренды за весь период. Владелец получает оплату
              стоимости аренды ТС, за вычетом размера комиссии Оператора
              (RentRide) после загрузки на сайт копий (фото или скан)
              подписанных документов. Залог остается замороженным на весь период
              аренды.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="4">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Где происходит передача автомобиля Арендатору?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              По Вашей договоренности с потенциальным Арендатором автомобиля – в
              любом удобном месте. По умолчанию считается, что указываете это
              место Вы, как Владелец.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="5">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Как правильно, при начале сделки аренды, передать автомобиль
              Арендатору?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              При личной встрече, Арендатор осматривает Ваш автомобиль, который
              предлагается к аренде и, при отсутствии замечаний к состоянию и
              комплектности автомобиля, Стороны подписывают Договор аренды ТС и
              Акт передачи ТС, являющиеся Приложением к размещенному на сервисе
              РентРайд Договору-оферте. Более подробно процедура описана в
              Условиях аренды автотранспортного средства, размещенных на сайте.
              <br />
              <br />
              При встрече, Вам необходимо:
              <br />
              <br />
              - убедиться в отсутствии повреждений на передаваемом автомобиле. В
              случае их наличия, укажите обнаруженные повреждения в Акте
              передачи ТС;
              <br />
              - убедитесь в наличии топлива и его количестве;
              <br />
              - передайте Арендатору ключи от автомобиля, брелок сигнализации,
              подпишите Договор аренды ТС, Акт передачи ТС, по необходимости –
              Акт осмотра ТС с передачей по экземпляру документов каждой
              Стороне.
              <br />
              <br />
              Сфотографируйте подписанные Договор, Акты передачи ТС и осмотра ТС
              и, с помощью Мобильного приложения, вышлите фотокопии на сайт
              bibika.ru. Нажмите кнопку «Подтвердить эксплуатацию» на Сайте.
              <br />
              Сумма арендной платы за весь договорный период, по заключенному
              Договору аренды, в полном объеме переводится Арендатором на
              реквизиты ООО «Бибика» в соответствии с положениями Оферты. По
              факту перечисления указанной суммы, Арендодателю перечисляются
              денежные средства в полном объеме, за вычетом размера
              вознаграждения ООО «Бибика» (15% от стоимости аренды автомобиля по
              настоящему Договору в сутки).
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="6">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Как, где и в каком режиме Арендатору допустимо эксплуатировать
              полученный автомобиль?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Арендованный автомобиль может эксплуатироваться в порядке и на
              условиях, предусмотренных:
              <br />
              <br />
              - Публичной офертой;
              <br />
              - Договором аренды ТС;
              <br />
              - соглашением сторон.
              <br />
              <br />
              По умолчанию, Арендатору запрещено:
              <br />
              <br />
              - управлять Автомобилем при отсутствии при себе водительских прав
              соответствующей категории, необходимой для допуска к управлению
              арендованным ТС, а также, иных документов, предусмотренных нормами
              Законодательства РФ;
              <br />
              - управлять Автомобилем в состоянии алкогольного, наркотического,
              токсического или иного опьянения;
              <br />
              - переуступать свои права и обязанности по заключенному Договору
              аренды третьим лицам, а также, сдавать имущество в субаренду,
              заключать с третьими лицами договоры перевозки, в ходе которых
              используется автомобиль, закладывать имущество, сдавать его в
              поднаём, иначе предоставлять права распоряжения имуществом третьим
              лицам. - перевозить пачкающие предметы;
              <br />
              - использовать технологии или предпринимать действия, которые
              могут нанести вред Автомобилю, иному имуществу Арендодателя,
              имуществу или здоровью третьих лиц;
              <br />
              - вносить любые не согласованные (в письменном виде) с
              Арендодателем изменения в Автомобиль, изменять какие-либо
              характеристики, производить улучшения или ухудшения Автомобиля,
              изменять комплектность Автомобиля;
              <br />
              - передавать Автомобиль в пользование третьим лицам, в том числе,
              для целей управления Автомобилем, а также, в субаренду;
              <br />
              - передавать полученные от Арендодателя документы на автомобиль
              третьим лицам;
              <br />
              - двигаться, не сбрасывая скорость, а также, не предпринимая
              должных действий по предотвращению причинения повреждению
              Автомобиля, по дорожному полотну ненадлежащего качества (с
              наличием ям, колдобин, иного рода нарушениями или повреждениями
              полотна).
              <br />
              <br />
              Владельцем могут быть наложены иные ограничения на использование
              автомобиля в период аренды. За их нарушение, предусмотрена
              материальная ответственность Арендатора в пользу Владельца
              автомобиля, реализуемая из суммы Залога, вносимого Арендатором за
              используемый автомобиль.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="7">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Как и где получить взятый в аренду автомобиль по окончании Периода
              (сессии) аренды?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              При оформлении аренды и переговорах с потенциальным Арендатором,
              Стороны определяют в том числе время и место возврата автомобиля.
              В случае, если, при заключении сделки, место возврата специально
              не оговорено, возврат должен быть осуществлен в месте взятия
              автомобиля.
              <br />
              При возврате автомобиля, Вы осматриваете его на предмет
              повреждений и, при отсутствии претензий, подписываете Акт передачи
              ТС. При наличии претензий, они указываются в прилагаемом Акте
              осмотра ТС. Если претензий нет, Арендатору будет возвращена полная
              стоимость ранее заблокированного залога в течении 7 дней.
            </Accordion.Body>
          </Accordion.Item>
          <Accordion.Item eventKey="8">
            <Accordion.Header bsPrefix={styles.accordionheader}>
              Будут ли, в целом, защищены мои интересы, как Владельца машины?
            </Accordion.Header>
            <Accordion.Body bsPrefix={styles.accordionbody}>
              Интересы Владельца автомобиля являются одними из приоритетных.
              Автомобиль – имущество, как минимум, дорогостоящее, а, как
              максимум – очень дорогостоящее. Передавая это имущество в другие
              руки, человек должен быть уверен, что:
              <br />
              <br />
              - принадлежащее ему имущество останется в целости и сохранности;
              <br />
              - он не понесет ответственности за что-либо, произошедшее в период
              нахождения принадлежащего ему имущества у другого человека;
              <br />
              - в случае, если, все-таки, будут нарушены вышестоящие условия –
              проблема будет решена, почти не возникнув. Возможно ли это?
              <br />
              <br />
              Вполне. Во-первых, причиненный ущерб подлежит возмещению лицом,
              его причинившим. Это правило закреплено в Законодательстве РФ и, в
              общем, неплохо работает.
              <br />
              Во-вторых, по соглашению сторон, взаимодействие Арендатора и
              Владельца будет осуществляться, в том числе, на основании Условий
              аренды автотранспортного средства.
              <br />
              Указанные Правила защищают интересы обеих сторон Договора аренды
              и, касательно защиты интересов Владельца машины, регламентируют
              условия, порядок и процедуру защиты прав и законных интересов
              Владельца автомобиля, включая финансовые санкции к виновнику и их
              обеспечение.
            </Accordion.Body>
          </Accordion.Item>
        </Accordion>
      </Container>
    </div>
  );
}
